<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="TravelRequestApproval\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGUID" Value="Lists/TravelRequests" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Description" Value="TravelRequestApproval - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.DisplayName" Value="TravelRequestApproval - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventSourceGUID" Value="Lists/TravelRequests" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventType" Value="WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Id" Value="94999e2e-15f5-40ed-870f-54f04c38f2d2" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'TravelRequestApproval' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="TravelRequestApproval" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="8f7b636d-5864-4166-9fee-145bf760638a" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/TravelRequests" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>