<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fabric.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fabric.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ngOfficeUiFabric.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ngOfficeUiFabric.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\zh_TW.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\zh_CN.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\vi_VN.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\uk_UA.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\tr_TR.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\th_TH.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\sv_SE.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\sl_SI.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\sk_SK.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\ru_RU.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\ro_RO.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\pt_PT.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\pt_BR.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\pl_PL.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\no_NO.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\nl_NL.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\ne_NP.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\nb_NO.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\lv_LV.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\lt_LT.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\ko_KR.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\ja_JP.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\it_IT.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\is_IS.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\id_ID.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\hu_HU.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\hr_HR.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\hi_IN.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\he_IL.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\gl_ES.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\fr_FR.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\fi_FI.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\eu_ES.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\et_EE.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\es_ES.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\el_GR.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\de_DE.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\da_DK.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\cs_CZ.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\ca_ES.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\bs_BA.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\bg_BG.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\translations\ar.js" Target="Scripts\pickadate\translations\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\themes\rtl.css" Target="Scripts\pickadate\themes\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\themes\default.time.css" Target="Scripts\pickadate\themes\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\themes\default.date.css" Target="Scripts\pickadate\themes\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\themes\default.css" Target="Scripts\pickadate\themes\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\themes\classic.time.css" Target="Scripts\pickadate\themes\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\themes\classic.date.css" Target="Scripts\pickadate\themes\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\themes\classic.css" Target="Scripts\pickadate\themes\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\picker.time.js" Target="Scripts\pickadate\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\picker.js" Target="Scripts\pickadate\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\picker.date.js" Target="Scripts\pickadate\" Type="ElementFile" />
    <ProjectItemFile Source="pickadate\legacy.js" Target="Scripts\pickadate\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.directives.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="q.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="q.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.bridge.angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.labs.dataservice.sharepoint.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.labs.dataservice.abstractrest.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="breeze.metadata-helper.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>